Apuntes/apuntes.html
<!DOCTYPE html>
<head>
  <title>Apuntes</title>
  <meta charset="utf-8">
  <link href="estilos.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
  <div id="contenedor">
    <div id="header"> 
      <h1>ESTO ES EL HEADER</h1>
    </div>
    <div id="izquierdo">
      <h1>PANEL IZQUIERDO</h1>
    </div>
    <div id="centro">
      <h1>CENTRO DE PAGINA</h1>
    </div>
    <div id="derecho">
      <H1>PANEL DERECHO</H1>
    </div>
    <h1>Info resoluciones</h1>
    <p>1080p (p= Progressive scanning).</p>
    <p>1080i (i= Interlaced scanning).</p>
  </div>
</body>

Apuntes/apuntes.pug
doctype
head
    title Apuntes
    meta(charset="utf-8")
    link(href="estilos.css" rel="stylesheet" type="text/css" media="screen")

body
    #contenedor
     #header 
        h1 ESTO ES EL HEADER
     #izquierdo
        h1 PANEL IZQUIERDO
     #centro
        h1 CENTRO DE PAGINA
     #derecho
        H1 PANEL DERECHO
		
    
    
        
      

     
     h1 Info resoluciones
     p 1080p (p= Progressive scanning).
     p 1080i (i= Interlaced scanning).
     
